name: unfaelle-regensburg-dashboard
title: unfaelle-regensburg-dashboard
username:
account: kdschneider
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4746167
bundleId: 5082471
url: https://kdschneider.shinyapps.io/unfaelle-regensburg-dashboard/
when: 1632865471.21453
lastSyncTime: 1632865471.21453
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|_bookdown.yml|_build.R|_output.yml|1-section-sidebar.html|2-section-wowannwie.html|3-section-stadtteile.html|404.html|assets/chicago-fullnote-bibliography.csl|assets/css/gitbook-style.css|assets/css/style.css|assets/favicon.ico|assets/packages.bib|chapters/01-data.Rmd|chapters/02-shapefiles.Rmd|chapters/03-leaflet_map.Rmd|chapters/04-total.Rmd|chapters/99-references.Rmd|index.Rmd|libs/assets/css/gitbook-style.css|libs/assets/css/style.css|output/assignment/aufgabe-a/data.rda|output/assignment/aufgabe-a/leaflet.html|output/assignment/aufgabe-a/leaflet.R|output/assignment/aufgabe-a/regensburg_data.csv|output/regensburg_data.csv|R/_assignment.R|R/_common.R|README.md|style.css|unfaelle-regensburg.Rmd|_bookdown_files|data-raw|docs
